# Taproom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pabji/taproom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pabji/taproom/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pabji/taproom/: TaproomApp.kt  di.kt
app/src/main/java/com/pabji/taproom/data/database/room/: MyRoomDatabase.kt  MyTypeConverters.kt
app/src/main/java/com/pabji/taproom/data/database/room/daos/: BeersDao.kt
app/src/main/java/com/pabji/taproom/data/database/room/datasources/: BeerRoomDatasource.kt
app/src/main/java/com/pabji/taproom/data/database/room/entities/: BeerEntity.kt
app/src/main/java/com/pabji/taproom/data/network/retrofit/: BeersApiClient.kt  BeersApiService.kt
app/src/main/java/com/pabji/taproom/data/network/retrofit/datasources/: BeerRetrofitDatasource.kt
app/src/main/java/com/pabji/taproom/data/uimodel/: UIBeerDetail.kt  UIItemBeer.kt
app/src/main/java/com/pabji/taproom/di/: Modules.kt
app/src/main/java/com/pabji/taproom/model/: ItemBeer.kt
app/src/main/java/com/pabji/taproom/ui/common/: BaseViewModel.kt  BubbleLayout.kt  Event.kt  GridSpacingItemDecorator.kt  Scope.kt  ViewExtensions.kt
app/src/main/java/com/pabji/taproom/ui/common/base/: BaseFragmentViewBinding.kt  BaseViewModel.kt
app/src/main/java/com/pabji/taproom/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/pabji/taproom/ui/main/: BeerListAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/drawable/: gradient_dark_to_blue.xml  gradient_dark_to_orange.xml  gradient_dark_to_transparent.xml  round_rectangle_ripple_background.xml  transparent_gradient_top_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_beer_list.xml  view_circle_indicator.xml  view_detail_description_container.xml  view_detail_toolbar_container.xml
app/src/main/res/navigation/: navigation_main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pabji/taproom/: DiTest.kt  ExampleUnitTest.kt
app/src/test/java/com/pabji/taproom/data/uimodel/: Mocks.kt
app/src/test/java/com/pabji/taproom/ui/detail/: DetailViewModelIntegrationTest.kt  DetailViewModelTest.kt
app/src/test/java/com/pabji/taproom/ui/main/: MainViewModelIntegrationTest.kt  MainViewModelTest.kt  MainViewModelUnitTest.kt
data/: build.gradle
data/src/main/java/com/pabji/data/datasources/: BeerLocalDatasource.kt  BeerRemoteDatasource.kt
data/src/main/java/com/pabji/data/repositories/: BeerRepository.kt  BeerRepositoryImpl.kt
data/src/test/kotlin/com/pabji/data/repositories/: BeerRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/pabji/domain/api/: ApiConstants.kt  BeerApiResponse.kt
domain/src/main/java/com/pabji/domain/mocks/: Mocks.kt
domain/src/main/java/com/pabji/domain/model/: Beer.kt  ItemBeer.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/pabji/usecases/: GetBeerDetail.kt  GetBeers.kt  SetEmptyBarrel.kt
usecases/src/test/kotlin/com/pabji/usecases/: GetBeerDetailTest.kt  GetBeersTest.kt  SetEmptyBarrelTest.kt
