// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.6.21"
    ext.nav_version = '2.3.0'
    ext.room_version = '2.4.2'
    ext.retrofit_version = '2.9.0'
    ext.koin_version = '2.1.6'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    ext {

        androidLibs = [
                appcompat          : 'androidx.appcompat:appcompat:1.2.0',
                androidCore        : 'androidx.core:core-ktx:1.3.1',
                cardView           : 'androidx.cardview:cardview:1.0.0',
                constraintLayout   : 'androidx.constraintlayout:constraintlayout:1.1.3',
                materialDesign     : 'com.google.android.material:material:1.2.0',
                lifecycleKtx       : "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0",
                navigationFragment : "androidx.navigation:navigation-fragment-ktx:$nav_version",
                navigationKtx      : "androidx.navigation:navigation-ui-ktx:$nav_version",
                roomRuntime        : "androidx.room:room-runtime:$room_version",
                roomKtx            : "androidx.room:room-ktx:$room_version"
        ]

        commonLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2',
                gson      : "com.google.code.gson:gson:2.8.6"
        ]

        androidKaptLibs = [
                roomCompiler: "androidx.room:room-compiler:$room_version"
        ]

        libs = [
                koin                 : "io.insert-koin:koin-android-viewmodel:$koin_version",
                coil                 : "io.coil-kt:coil:0.11.0",
                retrofit             : "com.squareup.retrofit2:retrofit:$retrofit_version",
                retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofit_version"
        ]

        testLibs = [
                jUnit        : 'junit:junit:4.12',
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
                mockitoInline: "org.mockito:mockito-inline:2.28.2",
                koinTest     : "io.insert-koin:koin-test:$koin_version",
        ]

        androidxTestLibs = [
                archCoreTesting: 'android.arch.core:core-testing:2.1.1'
        ]

        androidTestLibs = [
                testRunner   : 'androidx.test:runner:1.2.0',
                espresso     : 'androidx.test.espresso:espresso-contrib:3.2.0',
                rules        : 'androidx.test:rules:1.2.0',
                koinTest     : "io.insert-koin:koin-test:$koin_version",
                extJunit     : 'androidx.test.ext:junit-ktx:1.1.1',
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}