// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.3.72"
    ext.nav_version = '2.3.0'
    ext.room_version = '2.2.5'
    ext.retrofit_version = '2.9.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {

        androidLibs = [
                appcompat          : 'androidx.appcompat:appcompat:1.2.0',
                androidCore        : 'androidx.core:core-ktx:1.3.1',
                cardView           : 'androidx.cardview:cardview:1.0.0',
                constraintLayout   : 'androidx.constraintlayout:constraintlayout:1.1.3',
                materialDesign     : 'com.google.android.material:material:1.2.0',
                lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:2.2.0",
                navigationFragment : "androidx.navigation:navigation-fragment-ktx:$nav_version",
                navigationKtx      : "androidx.navigation:navigation-ui-ktx:$nav_version",
                roomRuntime        : "androidx.room:room-runtime:$room_version",
                roomKtx            : "androidx.room:room-ktx:$room_version",
        ]

        commonLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2',
                gson      : "com.google.code.gson:gson:2.8.6"
        ]

        androidKaptLibs = [
                roomCompiler: "androidx.room:room-compiler:$room_version"
        ]

        libs = [
                koin                  : "org.koin:koin-android-viewmodel:2.1.6",
                coil                  : "io.coil-kt:coil:0.11.0",
                retrofit              : "com.squareup.retrofit2:retrofit:$retrofit_version",
                retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofit_version"
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}