apply plugin: 'java-library'
apply plugin: 'kotlin'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(":data")
    implementation project(":domain")

    implementation commonLibs.values()
    testImplementation testLibs.values()
}